
mongouri=mongodb+srv://dileepsanka2109:dileep210902@cluster0.knneo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


mongodb_user=dileepsanka2109
mongodb_password=dileep210902

DB_NAME=SCMXpert