MONGODB_URI='mongodb+srv://dileepsanka2109:dileep210902@cluster0.knneo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DATABASE=SCMXpert
topic=device_data_stream

BOOTSTRAP_SERVERS=localhost:9092
HOST=127.0.0.1
PORT=9092
